@media(max-width:1024px){
    .container{
        max-width: 1024px;
        padding: 0 50px;
    }
    /*header*/
    .header__container{
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 24px;
    }

    .heaader__btn{
        order: 2;
    }

    .header__nav{
        order: 3;
    }
    /*hero*/
    .hero__section{
        padding: 101px 0;
    }

    .hero__content{
        width: 71%;
    }

    .hero__content--desc{
        margin-bottom: 133px;
    }
    /*about*/
    .about__desc{
        width: 100%;
    }
    /*gallery*/
    .gallery__content{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    .gallery__right--list{
        column-gap: 50px;
    }

    .gallery__right--card{
        width: 100%;
    }
    /*catalog*/
    .catalog__top{
        width: 100%;
    }

    .catalog__bottom--card{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    .catalog__bottom--desc{
        width: 91vw;
    }
    /*event*/
    .event__list{
        column-gap: 27px;
    }

    .event__item--info{
        padding: 14px 22px 49px 22px;
    }

    .event__item--place,.event__item--date{
        align-self: flex-end;
    }

    .event__item--desc-third{
        margin-bottom: 68px;
    }
    /*project*/
    .project__top--desc{
        width: 90vw;
    }

    .project__bottom--list{
        column-gap: 27px;
    }
    /*form*/
    .form__container{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    .form__input{
        width: 25vw;
        height: 5.5vh;
    }

    .form__btn{
        padding: 12.5px 42.5px;
    }

    .form__btn span{
        display: inline;
    }
}