@media(max-width:1000px){
    .container{
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 50px;
    }

    picture{
        display: none;
    }
    /*header*/
    .header__nav--list{
        column-gap: 96px;
    }
    /*hero*/
    .hero__section{
      padding: 54px 0;
    }

    .hero__title{
      font-size: 50px;
      line-height: 47px;
    }

    .hero__desc{
        font-size: 16px;
        width: 55vw;
        margin-bottom: 50px;
    }

    .hero__btn{
      font-size: 13px;
      padding: 15px 19px;
    }
    /*event*/
    .event__list{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .event__item{
        width: 100%;
    }

    .event__item--info{
        padding: 14px 34px 48px 34px;
    }

    .event__item--title{
        width: 100%;
    }

    .event__item--desc{
        width: 100%;
    }

    .event__item--title span{
        text-align: right;
    }
    /*project*/
    .project__parnter--list{
        column-gap: 37px;
    }
    /*form*/
    .form{
        flex-wrap: wrap;
        row-gap: 12px;
    }

    .form__btn{
        padding: 12px 29px;
    }

    .form__btn span{
        display: inline;
    }

    .form__input{
        width: 32vw;
        height: 7vh;
    }
}
